# 請注意:若包含'\'字元, 請使用''撰寫該字串, 否則'\'將會轉義 導致toml文件錯誤
# toml 並不支援 null, 若還是想要設定 null 則代表要註解掉該行
# Reference: https://toml.io/en/

[logger]
log_level     = "INFO"
log_fmt       = "INFO"  # [STD, DEBUG, MESSAGE, TIME_MESSAGE]
log_path      = "./log"
log_file_name = "log"
log_count     = 7
max_bytes     = 10      # 單位:MB


[server]
host = "0.0.0.0"
port = 8000


[jieba]
jieba_dict_path = "./data/jieba_dict/dict.txt.big"


[model]
    [model.gensim]
        [model.gensim.word2vec]
        model_name_or_path = "cool9203/word2vec"

[model.sentence_transformer]
# [shibing624/text2vec-base-chinese, all-MiniLM-L6-v2, moka-ai/m3e-base, DMetaSoul/Dmeta-embedding, BAAI/bge-large-zh-v1.5]
# or Reference: https://www.sbert.net/docs/pretrained_models.html

    [model.sentence_transformer.text2vec-base-chinese]
    model_name_or_path = "DMetaSoul/Dmeta-embedding"
    device             = "cpu"

    [model.llama_cpp.dmeta]
    model_name_or_path = "Qwen/Qwen2-0.5B-Instruct-GGUF"
    filename           = "qwen2-0_5b-instruct-q2_k.gguf"
    device             = "cpu"

[model.instructor_embedding]
# [hkunlp/instructor-base, hkunlp/instructor-large, hkunlp/instructor-xl]

    [model.instructor_embedding.instructor]
    model_name_or_path = "hkunlp/instructor-large"
    device             = "cpu"
