[tox]
requires =
    tox>=4.2
env_list = py{37,38,39,310,311,312}-openai{25,26,27,28,latest}
; skip_missing_interpreters = true

[testenv]
description = run unittest with openai versions
deps =
    openai25: openai==0.25
    openai26: openai==0.26.4
    openai27: openai==0.27
    openai28: openai==0.28
    openailatest: openai
    gensim
    jieba
    httpx
    -rrequirements.txt
commands = python -m unittest
